:root {
  --background-color: #26282b;
  --background-color2: #262626;
  --highlight-color: #ff004f;
  --font-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #000000;
  color: #ffffff;
}

#header {
  width: 100%;
  height: 13vh;
  background: var(--background-color);
  position: fixed;
  z-index: 6;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 200px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 10px;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--highlight-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

/* ------General------- */
br {
  content: " ";
  display: block;
  margin: 10px 0;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sub-title {
  font-size: 35px;
  font-weight: 600;
  color: #ffffff;
  margin: 15px 0;
}
.container {
  padding: 15px 15%;
}
.label-bold {
  font-weight: bold;
  font-size: 16px;
}
/* ---------home---------- */
#home {
  padding: 150px 0 50px 0;
  color: var(--font-color);
}
#home article {
  margin: 30px;
}
.home-col-1 {
  flex-basis: 35%;
}
.home-col-1 img {
  width: 100%;
  border-radius: 30px;
}
.home-col-2 {
  flex-basis: 60%;
}
#home .about {
  margin: auto;
  padding: 50px 0;
  width: 50%;
  text-align: center;
  font-size: 18px;
}
/* ---------experience---------- */
#experience {
  padding: 70px 0 20px 0;
  color: var(--font-color);
  font-size: 14px;
}
#experience article {
  margin: 18px 0;
}
.exp-col-1 {
  flex-basis: 30%;
  text-align: right;
}
.exp-col-2 {
  width: 10px;
  border-left: 1px solid #fff;
  left: 50%;
}
.exp-col-3 {
  flex-basis: 55%;
}

/* ---------skills---------- */
#skills {
  padding: 70px 0 20px 0;
  color: var(--font-color);
  font-size: 16px;
}

.main-skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 20px;
  margin: 80px 0;
}
.main-skill-list article {
  background: var(--background-color2);
  padding: 30px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 30px;
  transition: background 0.5s, transform 0.5s;
}
.main-skill-list article i {
  font-size: 50px;
  margin-bottom: 20px;
}
.main-skill-list article h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}
.main-skill-list article a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-top: 15px;
  display: inline-block;
}
.main-skill-list article:hover {
  background: var(--highlight-color);
  transform: translateY(-10px);
}
/* -----------  */
.other-skill-list {
  padding: 80px 0 20px 0;
  display: block;
  margin: 80px 0;
}
.tab-titles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 15px 0 40px 0;
}
.tab-links {
  margin-right: 8px;
  padding: 5px 0;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--highlight-color);
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 65%;
}
.tab-contents ul {
  height: 220px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 5%;
  font-size: 18px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--highlight-color);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: var(--highlight-color);
}

/* ---------education---------- */
#education {
  padding: 70px 0 20px 0;
  color: var(--font-color);
  font-size: 16px;
}
#education article {
  margin: 30px 0;
}
.edu-col-1 {
  flex-basis: 45%;
  text-align: right;
}
.edu-col-2 {
  width: 5px;
  border-left: 1px solid #fff;
  left: 45%;
}
.edu-col-3 {
  flex-basis: 45%;
}
/* ------------contact------------- */
#contact {
  padding: 80px 0 10px 0;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: var(--highlight-color);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: var(--highlight-color);
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: var(--highlight-color);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--background-color2);
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--background-color2);
  font-weight: 300;
  margin-top: 20px;
}
/* ----------css for mobile----------- */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: var(--highlight-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .home-col-1,
  .home-col-2 {
    flex-basis: 100%;
  }
  .home-col-1 {
    margin-bottom: 30px;
  }
  .home-col-2 {
    font-size: 14px;
  }
  #home .about {
    margin: auto;
    padding: 30px 0;
    width: 80%;
    text-align: center;
    font-size: 18px;
  }
  #experience {
    padding: 30px 0 5px 0;
    color: var(--font-color);
    font-size: 14px;
  }
  #experience article {
    margin: 16px 0;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  /* ------------- skills ----------- */
  .main-skill-list article {
    padding: 20px 50px;
    font-size: 18px;
    font-weight: 300;
  }
  .other-skill-list {
    padding: 5px 0;
    display: block;
    margin: 5px 0;
  }
  .tab-titles p {
    display: inline-block;
  }
  .tab-links {
    margin-right: 5px;
    font-size: 15px;
  }
  .tab-contents ul {
    height: 270px;
    display: flex;
  }
  .tab-contents ul li {
    list-style: none;
    margin: 3px;
    font-size: 14px;
  }
  .tab-contents {
    display: none;
  }
  .tab-contents.active-tab {
    display: block;
  }
  #education article {
    margin: 20px 0;
  }
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
